<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_chatbot"
        android:title="Chatbot"
        android:icon="@mipmap/ic_chat_black_48dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/nav_about"
        android:title="About"
        android:icon="@mipmap/ic_info_outline_black_48dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/nav_map"
        android:title="Map"
        android:icon="@mipmap/ic_place_black_48dp"
        app:showAsAction="ifRoom"/>

</menu>